.menu-btn {
  position: absolute;
  z-index: 3;
  right: 25px;
  top: 25px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(0, 0, 0, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 400px;
      height: 400px;
      background: url("../img/IMG_3321e.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 5px gold; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: gold; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: gold; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: black;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/slide3.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0.5rem;
    background: rgba(5, 5, 5, 0.5); }
  h1 .typed,
  h2 .typed,
  h3 .typed {
    display: inline; }
  h1 .typed-cursor,
  h2 .typed-cursor,
  h3 .typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: gold; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    position: -webkit-sticky;
    position: relative;
    bottom: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: gold; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 40px;
  grid-template-areas: "bioimage bio bio" "job1 job1 skill";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    max-width: 100%;
    height: auto;
    margin: auto;
    border-radius: 50%;
    border: gold 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1;
    font-size: 1.5rem; }
  .about-info .job-2 {
    grid-area: skill;
    font-size: 1.5rem; }

._1fgQj {
  padding: 1rem; }

._2634o {
  margin: 0;
  font-size: 20px;
  line-height: 1;
  text-transform: capitalize;
  display: block;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out;
  text-decoration: none;
  padding: 10px;
  color: #000000; }

.x1MBX {
  margin: 0.2rem 4px;
  overflow: hidden;
  border-radius: 3px;
  text-align: center; }

._3TUA0 {
  /*flex-basis: 140px;
        max-width: 250px;*/
  flex-grow: 1;
  flex-shrink: 0;
  opacity: 0.9; }

.R6-Wf {
  flex-wrap: wrap;
  display: flex;
  overflow-x: visible;
  width: 100%;
  padding: 0 3px 0 3px;
  overflow-y: hidden;
  padding-right: 0.4rem; }

.R6-Wf::-webkit-scrollbar {
  width: 0px;
  height: 0px; }

.R6-Wf::-webkit-scrollbar-thumb {
  background-color: #555; }

.R6-Wf div {
  background: gold; }

.button {
  display: inline-block;
  padding: 0.5em 1em;
  color: #fff;
  background-color: black;
  border-width: 0;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  outline: none;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s; }

.button:hover {
  color: gold; }

.button:active,
.button.is-checked {
  border-bottom: 3px solid gold; }

.button-group {
  margin: 20px 0;
  text-align: center; }

.button-group:after {
  content: "";
  display: block;
  clear: both; }

img {
  vertical-align: middle; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.grid article {
  display: block;
  float: left;
  margin: 1%;
  width: 23%; }

.item {
  position: relative;
  display: block;
  overflow: hidden; }

.icons-p {
  position: absolute;
  width: 90px;
  height: 40px;
  left: 50%;
  top: 50%;
  margin: -20px auto 0 -47px;
  text-align: center;
  z-index: 3; }

.icons-p i {
  color: #fff;
  font-size: 20px;
  margin-top: 10px; }

.icons-p a {
  width: 40px;
  height: 40px;
  background-color: gold;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  -webkit-transition: all 0.2s linear, 0.2s;
  -moz-transition: all 0.2s linear, 0.2s;
  -o-transition: all 0.2s linear, 0.2s;
  -ms-transition: all 0.2s linear, 0.2s;
  -transition: all 0.2s linear, 0.2s; }

.imageOverlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  -webkit-transition: all 0.2s linear, 1s;
  -moz-transition: all 0.2s linear, 1s;
  -o-transition: all 0.2s linear, 1s;
  -ms-transition: all 0.2s linear, 1s;
  -transition: all 0.2s linear, 1s; }

.item:hover .imageOverlay {
  opacity: 1; }

.openButton {
  float: left;
  left: -400px; }

.projectLink {
  float: right;
  right: -400px; }

.item:hover .openButton {
  left: 0px; }

.item:hover .projectLink {
  right: 0px; }

.item:hover img {
  -webkit-transform: scale(1.05, 1.05);
  -moz-transform: scale(1.05, 1.05);
  -o-transform: scale(1.05, 1.05);
  -ms-transform: scale(1.05, 1.05);
  -transform: scale(1.05, 1.05); }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: gold;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: gold;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: gray;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 769px) and (max-width: 1170) {
  .grid article {
    width: 31.3%; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/IMG_3321e.jpg");
      background-size: cover;
      width: 200px;
      height: 200px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill" "skill" "job1";
    grid-template-columns: 1fr; }
  .grid article {
    width: 48%; }
  .boxes div {
    padding-left: 30px;
    padding-right: 30px; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .boxes div {
    padding-left: 10px;
    padding-right: 10px; }
  .grid article {
    margin: 2% 0;
    width: 100%; } }
